#Use of this file is parameterize the browser and webURL.
#Used to parameterize different application URL.
BaseURL=https://www.amazon.com

#Options on which browser the test cases would run. Options are IE, Chrome and Firefox
browser=Firefox